spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#multipart file configuration
spring.servlet.multipart.enabled=true

#multipart file threshold
spring.servlet.multipart.file-size-threshold=2KB

#multipart maximum file size
spring.servlet.multipart.max-file-size=200MB

#multipart requested file size
spring.servlet.multipart.max-request-size=215MB